{
  "name": "My Loyalty Card",
  "short_name": "My Card",
  "description": "Your digital loyalty card \u2014 check stamps anytime",
  "start_url": "./card.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F3F0",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=192&h=192&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=512&h=512&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}